<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <title>Tetris</title>
</head>
<body>
    <div id="root">
        <a href="strona_gowna.html">
        <h1>TETRIS</h1></a><br>
        <!-- <div id="audiomute" onclick="muteGame()" >Wycisz</div> -->
    </div>
    <div id="leaderboard">
        <h1>Leaderboard</h1><br>
        <!-- <div id="audiomute" onclick="muteGame()" >Wycisz</div> -->
    </div>
    <!-- <input type="button" value="Ustawienia">
    <div id="Ustawienia">
        
    </div> 
     -->
    <script src="index.js" type="module"></script>
</body>
</html>
