body
{
    background-color: black;
    margin: 0;
    text-align: center;
    color: lightblue;
    font-family: 'Press Start 2P', Consolas, monospace;
    font-size:  109%;
}
input[type=button]
{
    text-align: center;
    color: lightblue;
    font-size:30px;
    padding: 15px;
    margin: 20px;
    width: 30%;
    background-color: black;
    border: 1px solid lightblue;
    border-radius: 5%;
}
input[type=button]:hover
{
    
    
    color: white;
    
    background-color: dimgray;
    border: 1px solid black;
    border-radius: 5%;
   
}
img 
{
    
    width:20%;
}
#steering{
    width: 60%;
    float: left;
}
#left{
    margin-top: 10%;
    float: left;
}
#right{
    margin-top: 12%;
}