<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instrukcje</title>
    <link rel="stylesheet" href="Instrukcje.css">
</head>
<body>
    <h1>Instrukcja do gry Tetris</h1>

  <h2>Zasady gry:</h2>
  <p>Tetris to gra polegająca na układaniu klocków, które spadają z góry planszy. Celem gry jest ułożenie jak największej liczby pełnych poziomych linii, które wtedy zostaną usunięte.</p>
  <p>Klocki można obracać w locie i przesuwać w lewo i prawo. Gdy klocek się zatrzyma w górnej części planszy, gra się kończy.</p>

  
  <img id="left" src="1.png">
  <div id="steering">
  <h2>Sterowanie:</h2>
  <p>Użyj strzałek w lewo i prawo do przesuwania klocka w odpowiednie strony.</p>
  <p>Użyj strzałki w górę do obracania klocka.</p>
  <p>Użyj strzałki w dół do przyspieszania spadania klocka.</p>
  <p>Naciśnij klawisz "P" aby zatrzymać grę.</p>
  <p>Naciśnij klawisz "M" aby wyciszyć dźwięk.</p>
  <p>Naciśnij klawisz "U" aby włączyć dźwięk.</p>
  <p>Naciśnij klawisz "C" aby przetrzymać klocek.</p>
  <p>Naciśnij klawisz "Spacja" aby klocek od razu spadł na sam dół.</p>
</div>
<img id="right" src="2.png">

  <a href="strona_gowna.html" target="_self"><input type="button" value="Powrót do menu"></a>
    
</body>
</html>