body
{
    background-color: black;
    margin: 0;
    text-align: center;
    color: lightblue;
    display:flex;
    justify-content: space-around;
}
#tak, #Strona_główna{
    margin-top: 5%;
    width:100%;
    height:100%;
    text-align: center;
    
}
.wszy{
    clear: both;
    margin-left: 46%;
    display: flex;
    font-size:20px;
}

.wynik
{
    margin: 0%;
    float: left;
    text-align: center;
    color: lightblue;
    padding: 15px;
    width: 10%;
    background-color: black;
    border: 1px solid lightblue;
    border-radius: 5%;
}
button
{
    
    clear:both;
    text-align: center;
    color: lightblue;
    float:middle;
    font-size:30px;
    padding: 15px;
    margin-top: 30px;
    width: 20%;
    background-color: black;
    border: 1px solid lightblue;
    border-radius: 5%;
}
button:hover
{
    
    
    color: white;
    
    background-color: dimgray;
    border: 1px solid black;
    border-radius: 5%;
   
}
