<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styl2.css">
        <title>Strona Główna</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    </head>

    <body>
        <div id="wtt">
            <img src="1.png">
        </div>
        <div id="main"><div id="root">
            <a href="strona_gowna.html">
            <h1>TETRIS</h1></a><br>
            <!-- <div id="audiomute" onclick="muteGame()" >Wycisz</div> -->
        </div>
            <a href="index.html" target="_self"><input type="button" value="Start"></a> <br>
            <a href="Instrukcje.html" target="_self"><input type="button" value="Jak grać"></a><br>
            <a href="leaderboard.html" target="_self"><input type="button" value="Leaderboard"></a><br>
           
            <a href="ustawienia.html" target="_self"><input type="button" value="Ustawienia"></a> <br>
            <a href="tworcy.html" target="_self"><input type="button" value="Twórcy"></a><br>
        </div>
            <div id="zsl">
                <img src="2.png">
            </div>
    </body>
</html>