body 
{
    margin:0;
    background-color:black;
}
#root
{
    padding: 1rem;
    text-align:center;
    color:white;
    overflow: hidden;
}
#Ustawienia
{
    color: white;
    text-align: center;
}
#root h1 
{
    font-family: 'Press Start 2P', Consolas, monospace;
    color:purple;
}
#root canvas 
{
    display:block;
    margin: 0 auto;
    /* border: 4px solid white; */
}

input[type=button]
{
    text-align: center;
    color: white;
    padding: 15px;
    margin: 20px;
    width: 1860px;
    background-color: black;
    border: 1px solid gray;
}
a{
    text-decoration: none;
}
