body
{
    background-color: black;
    margin: 0;
    text-align: center;
}

#wtt
{
    margin-top:7%;
    float:left;
    width:30%;
}#main 
{
    float:left;
    width:40%;
}
#zsl
{
    margin-top:10%;
    float:left;
    width:30%;
}
img 
{
    
    width:100%;
}

a
{
    color: lightblue;
    text-decoration: none;
}

input[type=button]
{
    text-align: center;
    color: lightblue;
    font-size:30px;
    padding: 15px;
    margin: 20px;
    width: 30%;
    background-color: black;
    border: 1px solid lightblue;
    border-radius: 5%;
}
input[type=button]:hover
{
    
    
    color: white;
    
    background-color: dimgray;
    border: 1px solid black;
    border-radius: 5%;
   
}
#main h1 
{
    font-family: 'Press Start 2P', Consolas, monospace;
    color:purple;
    font-size:80px;
}