<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="tow.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
    <title>Twórcy</title>
</head>
<body>
    <div id="root">
        <a href="strona_gowna.html">
        <h1>TETRIS</h1></a><br>
        <!-- <div id="audiomute" onclick="muteGame()" >Wycisz</div> -->
    </div>
    Stanisław Kasprzak<br> Maksym Davidov<br> Adam Lewandowicz<br> Adam Mianowski<br> Wojciech Skowronek<br>
</body>
</html>